<html>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin: 0;}
        
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #111;}
        
        ul.topnav li a.active {background-color: #04AA6D;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }
        </style>
    <script>
        myApp = angular.module('myApp',[])

        myApp.controller('mainController',['$scope', function($scope){
	    $scope.inputMode = 1;  // light mode by default
}])

myApp.directive('theme', function(){
	return {
  	restrict: 'E',
    transclude: true,
    // note the use of ng-style
    // the variable 'myStyle' is defined below (in the controller)
    template: "<div ng-style='myStyle'> <div ng-transclude></div> </div>",
    controller: function($scope) {
    	$scope.myStyle = {}
      
      // styling for dark mode
      var style_dark = {'background-color': 'black','color': 'white'}
      
      $scope.changeMode = function(){
      	if ($scope.inputMode == 0) {
        	$scope.myStyle = style_dark;
        }
        else {
        	$scope.myStyle = {};
        }
      }
    }
    // note that no isolated scope is created in this custom directive !
  }
})
    </script>
  </head>
  <body ng-app="myApp">
    <ul class="topnav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="right"><a href="#about">About</a></li>
      </ul>
    <div ng-controller="mainController">
      <!-- call the function changeMode() whenever there is a change in the select input -->
      <select ng-model='inputMode' ng-change="changeMode()">
        <option value="0">Dark</option>
        <option value="1" selected>Light</option>
      </select>
      <theme>
        <div style="padding:0 16px;">
            <h2>Responsive Topnav Example</h2>
            <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
            <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
            <h4>Resize the browser window to see the effect.</h4>
          </div>
          
      </theme>
    </div>
  </body>
</html>